<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Dto\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Botsta.DataStorage\Botsta.DataStorage.csproj" />
  </ItemGroup>
</Project>
