# Botsta-Server

./: .env  .gitignore  Botsta-Server.sln  Dockerfile  README.md  docker-compose.yaml
Botsta-Server/: Botsta-Server.csproj  Botsta.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Botsta-Server/Configuration/: AppConfig.cs
Botsta-Server/Controllers/: WeatherForecastController.cs
Botsta-Server/Properties/: launchSettings.json
Botsta.Core/: Botsta.Core.csproj  Botsta.Core.sln
Botsta.Core/Configuration/: AppConfig.cs
Botsta.Core/Dto/: ErrorResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs
Botsta.Core/Extensions/: ClaimsExtentions.cs  PoliciesExtentions.cs
Botsta.Core/Services/: IIdentityService.cs  ISessionController.cs  IdentityService.cs  SessionController.cs
Botsta.DataStorage/: Botsta.DataStorage.csproj  BotstaDbContext.cs  BotstaDbRepository.cs  IBotstaDbRepository.cs
Botsta.DataStorage/Entities/: Bot.cs  ChatPracticant.cs  Chatroom.cs  ChatroomType.cs  KeyExchange.cs  Message.cs  PracticantType.cs  User.cs
Botsta.DataStorage/Mappings/: ChatPracticantMapping.cs  ChatroomMapping.cs
Botsta.DataStorage/Migrations/: 20210220174300_Initial.Designer.cs  20210220174300_Initial.cs  20210227094301_Initial.Designer.cs  20210227094301_Initial.cs  20210321155838_Initial.Designer.cs  20210321155838_Initial.cs  20210411120258_Initial.Designer.cs  20210411120258_Initial.cs  20210501135158_Initial.Designer.cs  20210501135158_Initial.cs  20210522184507_Initial.Designer.cs  20210522184905_Initial.Designer.cs  20210522184905_Initial.cs  20210523145514_Initial.Designer.cs  20210523145514_Initial.cs  20210524110821_Initial.Designer.cs  20210524110821_Initial.cs  20210704155902_Initial.Designer.cs  20210704155902_Initial.cs  BotstaDbContextModelSnapshot.cs  PsqlContextModelSnapshot.cs
Botsta.DataStorage/Models/: Bot.cs  BotstaDbContext.cs  BotstaDbRepository.cs  Chatroom.cs  IBotstaDbRepository.cs  IPsqlRepository.cs  Message.cs  PsqlContext.cs  PsqlRepository.cs  SenderType.cs  User.cs
Botsta.Server/: Botsta.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Botsta.Server/Configuration/: AppConfig.cs
Botsta.Server/Controllers/: IdentityController.cs
Botsta.Server/Dto/: ErrorResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs
Botsta.Server/Extentions/: ClaimsExtentions.cs  PoliciesExtentions.cs
Botsta.Server/GraphQL/: BotstaMutation.cs  BotstaQuery.cs  BotstaScheme.cs  BotstaSubscription.cs
Botsta.Server/GraphQL/Types/: BaseErrorGraphType.cs  BotGraphType.cs  ChatPracticantGraphType.cs  ChatroomType.cs  GraphChatroomType.cs  GraphMessageType.cs  GraphPracticantType.cs  GraphUserType.cs  KeyExchangeGraphType.cs  LoginGraphType.cs  MessageType.cs  RefreshTokenGraphType.cs  UserType.cs
Botsta.Server/Middelware/: IIdentityService.cs  ISessionController.cs  IdentityService.cs  SessionController.cs
Botsta.Server/Properties/: launchSettings.json
Botsta.Server/Services/: ChatNotifier.cs  IChatNotifier.cs
reverse-proxy/: nginx.conf
